<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scenario's - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
        <h1>Scenario's</h1>
        <br/> 
        <br/> 
        <b>  Scenario 1 </b>
        <br/> 
        Bert, een eerstejaarsstudent aan de Artevelde Hogeschool. Hij mag van zijn ouders al vanaf het eerste jaar op kot. Zijn ouders zijn 
        vaak naar het buitenland voor hun werk. Bert is dus niet vreemd met het alleen wonen en zich zelf te kunnen onderhouden. Als gezelschap had 
        hij graag een huisdier gehad. Maar op kot is dit niet vanzelfsprekend. Bert en zijn ouders komen overeen dat hij 3 vissen mag kopen als 'kothuisdieren'. 
        Maar hij heeft totaal geen idee welke soort vissen het beste zijn en welke middelen hij moet kopen om het de vissen 
        zo gemakkelijk mogelijk te maken.  Daarom zoekt hij contact via de contactknop en stelt een paar vragen aan de helpdesk. 
        <br/> 
        <br/> 
        <b>  Scenario 2 </b>
        <br/> 
        Annelies heeft sinds vorige maand haar diploma behaald als interieurarchitectuur. Ze is volop in de weer om haar eigen huis in te richten.
        Ze had heel graag een artistieks en speciaals iets in haar salon staan, iets dat het pronkstuk kon zijn. Ze had een pinterestbord gemaakt
        en kwam zo via via op de site om een aquarium te bestellen. Na heel wat nadenken en uittekenen besloot ze om de spectaculairste aquarium
        die in haar ruimte past, te bestellen.    
        <br/> 
        <br/> 
        <b>  Scenario 3 </b>
        <br/> 
        Anne-Marie wordt volgende maand 16. Haar ouders zouden haar graag een cadeau geven dat ze niet snel zou vergeten. Een cadeau, waar ze 20 jaar later 
        nog aan zou kunnen terugdenken. Papa Hendrick gaat op het internet surfen en leest op een forum dat een aquarium een enorm origineel cadeau is.
        Hij bespreekt het met zijn vrouw en beslissen om samen opzoek te gaan naar het perfecte cadeau. Via vrienden horen ze het een en ander vallen over
        een speciaalzaak in aquariums. Ze beslissen om op de website te kijken en te zoeken waar deze winkel zich bevindt. Die zelfde dag kochten ze de 
        mooiste, extreemste luxueuze aquarium die ze in de winkel hadden. Anne-Marie had het mooiste verjaardagscadeau gekregen waarvan ze alleen maar kon dromen. 
        <br/> 
        <br/> 
        <b>  Scenario 4 </b>
        <br/> 
        Joren is 22 jaar oud en heeft dringend een nieuw aquarium nodig. Hij merkt dat zijn accessoires om het water te filteren, de ramen proper te houden,… niet meer werken. 
        Hij laat een gespecialiseerd team komen om hem te informeren wat er nu precies aan de hand is. Het probleem was heel simpel. Een gemiddelde goudvis heeft een aquarium
        nodig die ongeveer 1 meter lang is. Joren had een kleine ronde bokaal gekregen van zijn oma en die gebruikt, zonder zich verder te informeren.
        Daarbij had hij geen gewone goudvis maar een Betta splenden vis, die heel wat meer verzorging en ruimte nodig had. Dit was de oorzaak van het probleem. 
        Hij bestelde op de site die het gespecialiseerde team voorstelde de meest propere en gemakkelijkste te verzorgen aquarium. 
        Hij kon online alle hulpmiddelen en hun werking lezen zodat hij het deze keer perfect kon verzorgen. 
        <br/> 
        <br/> 
</body>
</html>
